#popup
	position: fixed
	background: white
	padding: 15px
	border-radius: 8px
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25)
	white-space: nowrap
	pointer-events: none

	&-title
		margin: 0 0 10px

	&-info
		margin: 5px 0
		font-size: smaller
		color: #666

#progress
	position: fixed
	padding: 10px
	border-radius: 5px
	transform: translate(-50%, -50%)
	top: 50%
	left: 50%
	width: 400px

	&-label
		margin-bottom: 5px
		text-align: center
		font-size: 14px

	&-div
		width: 100%
		background-color: #DDD
		height: 20px
		border-radius: 10px
		overflow: hidden

	&-fill
		height: 100%
		background-color: #33D17A
		transition: width 0.3s ease-in-out
